# SDP Makefile Variables
# Include this in all sub-Makefiles for consistent path resolution

# Project structure
PROJECT_ROOT := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
SCHEMAS_DIR := $(PROJECT_ROOT)/testdata/schemas
DATA_DIR := $(PROJECT_ROOT)/testdata/data
BINARIES_DIR := $(PROJECT_ROOT)/testdata/binaries
GENERATED_DIR := $(PROJECT_ROOT)/testdata/generated
TOOLS_DIR := $(PROJECT_ROOT)/testdata/tools

# Generated code directories
GENERATED_GO := $(GENERATED_DIR)/go
GENERATED_CPP := $(GENERATED_DIR)/cpp
GENERATED_RUST := $(GENERATED_DIR)/rust
GENERATED_SWIFT := $(GENERATED_DIR)/swift

# Build tools
SDP_GEN := $(PROJECT_ROOT)/sdp-gen
SDP_ENCODE := $(PROJECT_ROOT)/sdp-encode

# Build flags
GO_BUILD_FLAGS := -v
CPP_BUILD_FLAGS := -std=c++17 -O3 -march=native -flto
RUST_BUILD_FLAGS := --release

# Export for use in sub-shells
export PROJECT_ROOT SCHEMAS_DIR DATA_DIR BINARIES_DIR GENERATED_DIR
export GENERATED_GO GENERATED_CPP GENERATED_RUST GENERATED_SWIFT
export SDP_GEN SDP_ENCODE
