goos: darwin
goarch: arm64
pkg: github.com/shaban/serial-data-protocol/benchmarks
cpu: Apple M1
BenchmarkSDP_Encode-8              	  146474	     39960 ns/op	  114689 B/op	       1 allocs/op
BenchmarkSDP_Encode-8              	  152020	     39234 ns/op	  114689 B/op	       1 allocs/op
BenchmarkSDP_Encode-8              	  151886	     39269 ns/op	  114689 B/op	       1 allocs/op
BenchmarkSDP_Encode-8              	  152781	     39317 ns/op	  114689 B/op	       1 allocs/op
BenchmarkSDP_Encode-8              	  152715	     39269 ns/op	  114689 B/op	       1 allocs/op
BenchmarkSDP_Decode-8              	   61462	     97454 ns/op	  205452 B/op	    4638 allocs/op
BenchmarkSDP_Decode-8              	   61248	     97924 ns/op	  205452 B/op	    4638 allocs/op
BenchmarkSDP_Decode-8              	   61401	     97695 ns/op	  205452 B/op	    4638 allocs/op
BenchmarkSDP_Decode-8              	   60918	     97966 ns/op	  205451 B/op	    4638 allocs/op
BenchmarkSDP_Decode-8              	   61009	     99544 ns/op	  205451 B/op	    4638 allocs/op
BenchmarkSDP_Roundtrip-8           	   42711	    141523 ns/op	  320141 B/op	    4639 allocs/op
BenchmarkSDP_Roundtrip-8           	   42230	    141129 ns/op	  320141 B/op	    4639 allocs/op
BenchmarkSDP_Roundtrip-8           	   42392	    140435 ns/op	  320141 B/op	    4639 allocs/op
BenchmarkSDP_Roundtrip-8           	   42465	    141157 ns/op	  320141 B/op	    4639 allocs/op
BenchmarkSDP_Roundtrip-8           	   43189	    140972 ns/op	  320141 B/op	    4639 allocs/op
BenchmarkProtobuf_Encode-8         	   24960	    240068 ns/op	   98304 B/op	       1 allocs/op
BenchmarkProtobuf_Encode-8         	   24987	    239881 ns/op	   98304 B/op	       1 allocs/op
BenchmarkProtobuf_Encode-8         	   24964	    243896 ns/op	   98304 B/op	       1 allocs/op
BenchmarkProtobuf_Encode-8         	   24978	    239648 ns/op	   98304 B/op	       1 allocs/op
BenchmarkProtobuf_Encode-8         	   24950	    239894 ns/op	   98304 B/op	       1 allocs/op
BenchmarkProtobuf_Decode-8         	   19174	    313246 ns/op	  317493 B/op	    6651 allocs/op
BenchmarkProtobuf_Decode-8         	   19172	    313089 ns/op	  317494 B/op	    6651 allocs/op
BenchmarkProtobuf_Decode-8         	   19160	    312043 ns/op	  317493 B/op	    6651 allocs/op
BenchmarkProtobuf_Decode-8         	   19165	    313289 ns/op	  317493 B/op	    6651 allocs/op
BenchmarkProtobuf_Decode-8         	   18540	    313605 ns/op	  317493 B/op	    6651 allocs/op
BenchmarkProtobuf_Roundtrip-8      	   10000	    551780 ns/op	  415797 B/op	    6652 allocs/op
BenchmarkProtobuf_Roundtrip-8      	   10000	    551811 ns/op	  415797 B/op	    6652 allocs/op
BenchmarkProtobuf_Roundtrip-8      	   10000	    551608 ns/op	  415798 B/op	    6652 allocs/op
BenchmarkProtobuf_Roundtrip-8      	   10000	    554209 ns/op	  415797 B/op	    6652 allocs/op
BenchmarkProtobuf_Roundtrip-8      	   10000	    552295 ns/op	  415798 B/op	    6652 allocs/op
BenchmarkFlatBuffers_Encode-8      	   17846	    336724 ns/op	  922103 B/op	      51 allocs/op
BenchmarkFlatBuffers_Encode-8      	   17774	    336932 ns/op	  922103 B/op	      51 allocs/op
BenchmarkFlatBuffers_Encode-8      	   17782	    342559 ns/op	  922103 B/op	      51 allocs/op
BenchmarkFlatBuffers_Encode-8      	   17769	    337339 ns/op	  922103 B/op	      51 allocs/op
BenchmarkFlatBuffers_Encode-8      	   17754	    337822 ns/op	  922103 B/op	      51 allocs/op
BenchmarkFlatBuffers_Decode-8      	680247781	         8.820 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlatBuffers_Decode-8      	680346031	         8.810 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlatBuffers_Decode-8      	680718492	         8.816 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlatBuffers_Decode-8      	681220597	         8.808 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlatBuffers_Decode-8      	681088462	         8.811 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlatBuffers_Roundtrip-8   	   17762	    344261 ns/op	  922104 B/op	      51 allocs/op
BenchmarkFlatBuffers_Roundtrip-8   	   17697	    337497 ns/op	  922103 B/op	      51 allocs/op
BenchmarkFlatBuffers_Roundtrip-8   	   17727	    337753 ns/op	  922103 B/op	      51 allocs/op
BenchmarkFlatBuffers_Roundtrip-8   	   17722	    337984 ns/op	  922104 B/op	      51 allocs/op
BenchmarkFlatBuffers_Roundtrip-8   	   17760	    338149 ns/op	  922104 B/op	      51 allocs/op
PASS
ok  	github.com/shaban/serial-data-protocol/benchmarks	348.860s
